language: python
  - 3.6

install:
  - pip install -r requirements.txt
  # Install covid
  - python setup.py install

script:
  # Update plots with latest data
  - python .travis/update_plots.py

after_script:
  - bash .travis/push.sh
